stages:
  - docker_image_setup
  - extract_code
  - interpretation_setup
  - github_code_deposition
  - cleanup_resources

default:
  tags:
    - MY_RUNNER

.job_template: &default-artifacts
  artifacts:
    name: '$CI_PROJECT_NAME-$CI_COMMIT_BRANCH-$CI_COMMIT_SHA'
    expire_in: 90 mins
    paths:
      - $CI_PROJECT_DIR/extracted_code

variables:
  DOCKER_IMAGE_NAME: registry.gitlab.com/test-group4315812/back_sym/back_sym:azure-9d13d131

Docker image setup:
  stage: docker_image_setup
  script:
    - docker pull $DOCKER_IMAGE_NAME
    - docker create --name temp_container $DOCKER_IMAGE_NAME
  
Extract code:
  stage: extract_code
  script:
    - EXTRACTED_PATH=$(docker inspect --format='{{.Config.WorkingDir}}' $DOCKER_IMAGE_NAME)
    - docker cp temp_container:$EXTRACTED_PATH $CI_PROJECT_DIR/extracted_code
  <<: *default-artifacts


.Interpretation setup:
  stage: interpretation_setup
  before_script:
  script:
    - linguist $CI_PROJECT_DIR
  allow_failure: true

Github code deposition:
  stage: github_code_deposition
  before_script:
    - rm -rf $CI_PROJECT_DIR/extracted_code/.git || true
    - git add extracted_code
    - URL="https://$GITLAB_USER_LOGIN:$GITLAB_USER_PASSWORD@gitlab.com/hmida66/nuit_dinfo_2023.git"
    - git remote set-url origin $URL
    - git config --global user.email "$GIT_USER_EMAIL"
    - git config --global user.name "$GIT_USER_NAME"
    - git commit -m "Add extracted code from Docker image [skip-ci]" || true
  script:
      # Create a new branch with a name containing the current date
    - DATE=$(date +"%Y%m%d%H%M%S")
    - BRANCH_NAME="EXTRACTED_$DATE"
    - git checkout -b $BRANCH_NAME
    # Push the changes to the new branch
    - git push --set-upstream origin $BRANCH_NAME
  dependencies: [Extract code]
  needs: [Extract code]

cleanup_resources:
  stage: cleanup_resources
  script:
    - docker rm temp_container
  when: always
